/*

19) Faça um Programa que leia um número inteiro menor que 1000 e imprima a quantidade de centenas, dezenas e unidades
do mesmo.
 Observando os termos no plural a colocação do "e", da vírgula entre outros. Exemplo:
 326 = 3 centenas, 2 dezenas e 6 unidades
 12 = 1 dezena e 2 unidades Testar com: 326, 300, 100, 320, 310,305, 301, 101, 311, 111, 25, 20, 10, 21, 11, 1, 7
e 16

*/

ALGORITMO
DECLARE n,c,d,u NUMÉRICO
ESCREVA "Digite um número inteiro: "
LEIA n
SE n > 1000
ENTÃO
  ESCREVA "Digite um valor menor 1000"
SENÃO
  u <- n MOD 10
  d <- ((n - u)/10) MOD 10
  c <- (n  - (n MOD 100)/10)/10
  SE c > 1 E d > 1 E u > 1 
  ENTÃO
    ESCREVA n," = ",c," centenas, ",d," dezenas e "u" unidades"
  SENÃO SE c = 1 E d > 1 E u > 1
  ENTÃO     
    ESCREVA n," = ",c," centena, ",d," dezenas e "u" unidades"
  SENÃO SE c = 1 E d = 1 E u > 1
  ENTÃO
    ESCREVA n," = ",c," centena, ",d," dezena e "u" unidades"  
  SENÃO SE c = 1 E d = 1 E u = 1
  ENTÃO
    ESCREVA n," = ",c," centena, ",d," dezena e "u" unidade"
  SENÃO SE c = 0 E d > 1 E u > 1
  ENTÃO
    ESCREVA n," = ",d," dezenas e "u" unidades"
  SENÃO SE c = 0 E d = 1 E u > 1
  ENTÃO
    ESCREVA n," = ",d," dezena e "u" unidades"
  SENÃO SE c = 0 E d = 1 E u = 1
  ENTÃO
    ESCREVA n," = ",d," dezena e "u" unidade"
  SENÃO SE c = 0 E d = 0 E u > 1
  ENTÃO
    ESCREVA n," = "u" unidades"
  SENÃO SE c = 0 E d = 0 E u = 1
  ENTÃO
    ESCREVA n," = "u" unidade"
FIM_ALGORITMO