/*

21)Faça um Programa para um caixa eletrônico. O programa deverá perguntar ao usuário a valor do saque e depois informar
quantas notas de cada valor serão fornecidas. As notas disponíveis serão as de 1, 5, 10, 50 e 100 reais. O valor mínimo é
de 10 reais e o máximo de 600 reais. O programa não deve se preocupar com a quantidade de notas existentes na máquina.

a. Exemplo 1: Para sacar a quantia de 256 reais, o programa fornece duas notas de 100, uma nota de 50, uma nota
de 5 e uma nota de 1;
b. Exemplo 2: Para sacar a quantia de 399 reais, o programa fornece três notas de 100, uma nota de 50, quatro
notas de 10, uma nota de 5 e quatro notas de 1.

*/

ALGORITMO
DECLARE sa,vami,vamax,u,c,d,cin,cem,q1,q10,q100,cr1,cr5,cr10,cr50,cr100 NUMÉRICO
vamax <- 600
vami <- 10
ESCREVA "Digite o valor do saque: "
LEIA sa
SE sa < 10 OU sa > 600
ENTÃO
INÍCIO
  ESCREVA "Valor de saque não permitido"
  ESCREVA "Mínimo: R$",vami
  ESCREVA "Máximo: R$",vamax
FIM
SENÃO
INÍCIO
  u <- 1
  c <- 5
  d <- 10
  cin <- 50
  cem <- 100
  q1  <- sa MOD 10
  q10 <- ((sa - q1)/10) MOD 10   
  q100 <- ((sa - (sa MOD 100))/10)/10  
  SE q1 > c E q10*10 > cin E q100*100 >= cem
  ENTÃ0
  INÍCIO
    cr1 <- q1 - c
    cr5 <- u
    cr10 <- q10 - c        
    cr50 <- u
    cr100 <- q100 
    ESCREVA cr100," nota(s) de 100"
    ESCREVA cr50," nota(s) de 50"
    ESCREVA cr10," nota(s) de 10"
    ESCREVA cr5," nota(s) de 5"
    ESCREVA cr1," nota(s) de 1"
  FIM
  SENÃO SE q1 > c E q10*10 = cin E q100*100 >= cem
  ENTÃO
  INÍCIO
    cr1 <- q1 - c
    cr5 <- u
    cr50 <- u
    cr100 <- q100
    ESCREVA cr100," nota(s) de 100"
    ESCREVA cr50," nota(s) de 50"
    ESCREVA cr5," nota(s) de 5"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1"
  FIM
  SENÃO SE q1 > c E q10*10 < cin E q100*100 >= cem
  ENTÃO
  INÍCIO
    cr1 <- q1 - c
    cr5 <- u
    cr10 <- q10 
    cr100 <- q100
    ESCREVA cr100," nota(s) de 100"
    ESCREVA cr10," nota(s) de 10"
    ESCREVA cr5," nota(s) de 5"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1"
  FIM
  SENÃO SE q1 > c E q10*10 > cin E q100*100 = 0
  ENTÃO
  INÍCIO
    cr1 <- q1 - c
    cr5 <- u
    cr10 <- q10 - c        
    cr50 <- u
    ESCREVA cr50," nota(s) de 50"
    ESCREVA cr10," nota(s) de 10"
    ESCREVA cr5," nota(s) de 5"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1"
  FIM
  SENÃO SE q1 > c E q10*10 = cin E q100*100 = 0
  ENTÃO
  INÍCIO
    cr1 <- q1 - c
    cr5 <- u
    cr50 <- u
    ESCREVA cr50," nota(s) de 50"
    ESCREVA cr5," nota(s) de 5"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1" 
  FIM
  SENÃO SE q1 > c E q10*10 < cin E q100*100 = 0
  ENTÃO
  INÍCIO
    cr1 <- q1 - c
    cr5 <- u
    cr10 <- q10 
    ESCREVA cr10," nota(s) de 10"
    ESCREVA cr5," nota(s) de 5"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1" 
  FIM
  SENÃO SE q1 = 5 E q10*10 > cin E q100*100 >= cem
  ENTÃO
  INÍCIO
    cr5 <- u
    cr10 <- q10 - c        
    cr50 <- u
    cr100 <- q100
    ESCREVA cr100," nota(s) de 100"
    ESCREVA cr50," nota(s) de 50"
    ESCREVA cr10," nota(s) de 10"
    ESCREVA cr5," nota(s) de 5"  
  FIM   
  SENÃO SE q1 = c E q10*10 = cin E q100*100 >= cem
  ENTÃO
  INÍCIO
    cr5 <- u
    cr50 <- u
    cr100 <- q100 
    ESCREVA cr100," nota(s) de 100"
    ESCREVA cr50," nota(s) de 50"
    ESCREVA cr5," nota(s) de 5"
  FIM
  SENÃO SE q1 = c E q10*10 < cin E q100*100 >= cem
  ENTÃO
  INÍCIO
    cr5 <- u
    cr10 <- q10 
    cr100 <- q100
    ESCREVA cr100," nota(s) de 100"
    ESCREVA cr10," nota(s) de 10"
    ESCREVA cr5," nota(s) de 5"
  FIM
  SENÃO SE q1 = c E q10*10 > cin E q100*100 = 0
  ENTÃO
  INÍCIO
    cr5 <- u
    cr10 <- q10 - c        
    cr50 <- u
    ESCREVA cr50," nota(s) de 50"
    ESCREVA cr10," nota(s) de 10"
    ESCREVA cr5," nota(s) de 5"
  FIM
  SENÃO SE q1 = c E q10*10 = cin E q100*100 = 0
  ENTÃO
  INÍCIO
    cr5 <- u
    cr50 <- u 
    ESCREVA cr50," nota(s) de 50"
    ESCREVA cr5," nota(s) de 5"
  FIM
  SENÃO SE q1 = c E q10*10 < cin E q100*100 = 0
  ENTÃO
  INÍCIO
    cr5 <- u
    cr10 <- q10 
    ESCREVA cr10," nota(s) de 10"
    ESCREVA cr5," nota(s) de 5"     
  FIM
  SENÃO SE q1 < c E q10*10 > cin E q100*100 >= cem
  ENTÃO
  INÍCIO
    cr1 <- q1
    cr10 <- q10 - c        
    cr50 <- u
    cr100 <- q100
    ESCREVA cr100," nota(s) de 100"
    ESCREVA cr50," nota(s) de 50"
    ESCREVA cr10," nota(s) de 10"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1"
  FIM   
  SENÃO SE q1 < c E q10*10 = cin E q100*100 >= cem
  ENTÃO
  INÍCIO
    cr1 <- q1 
    cr50 <- u
    cr100 <- q100 
    ESCREVA cr100," nota(s) de 100"
    ESCREVA cr50," nota(s) de 50"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1"  
  FIM
  SENÃO SE q1 < c E q10*10 < cin E q100*100 >= cem
  ENTÃO
  INÍCIO
    cr1 <- q1 
    cr10 <- q10 
    cr100 <- q100
    ESCREVA cr100," nota(s) de 100"
    ESCREVA cr10," nota(s) de 10"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1"
  FIM   
  SENÃO SE q1 < c E q10*10 > cin E q100*100 = 0
  ENTÃO
  INÍCIO
    cr1 <- q1 
    cr10 <- q10 - c        
    cr50 <- u
    ESCREVA cr50," nota(s) de 50"
    ESCREVA cr10," nota(s) de 10"
    ESCREVA cr1," nota(s) de 1"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1"
  FIM
  SENÃO SE q1 < c E q10*10 = cin E q100*100 = 0
  ENTÃO
  INÍCIO
    cr1 <- q1 
    cr50 <- u
    ESCREVA cr50," nota(s) de 50"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1" 
  FIM
  SENÃO SE q1 < c E q10*10 < cin E q100*100 = 0
  ENTÃO
  INÍCIO
    cr1 <- q1 
    cr10 <- q10 
    ESCREVA cr10," nota(s) de 10"
    SE q1 >= 1 
    ENTÃO    
      ESCREVA cr1," nota(s) de 1" 
  FIM   
FIM
FIM_ALGORITMO